Package: com.zxlfie.bootex
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.3_iphoneos-arm.deb
Size: 1871232
MD5sum: 291cc24303baecc0a28145ec2dc5c8ba
SHA1: 5c0ce6ac3c74d6282f3cce4124eef37d9b045651
SHA256: a1758810df1d28ad22609397a2a8eecc573661796fa069144cee5f877d1bc64e
Section: Themes
Homepage: http://zxlfie.github.io
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

