Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494170
MD5sum: 169620e297a6df36e360ca8de720aed4
SHA1: fb201bc7d4ee8d4b18aea803c9d9f23a1f06c54a
SHA256: a5a1045fa22b72e31f7baea8f90e9d7190b0ee063deed15adf5b67c68d852bb2
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.3_iphoneos-arm.deb
Size: 115626
MD5sum: e6c0d906926a2b820ceb02e21166295a
SHA1: 43252d967c283bccd093a3e9b693fb04baf10f8b
SHA256: aa92b51574a08ad651f8513fe76e480b705d443e2f41ba38b240f57b26d165cd
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

