Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494170
MD5sum: 141648f9d91c886b525a6365fbed6e3d
SHA1: 8ef0535c5670b7de5d2e270f6bcadc58108ff5e0
SHA256: 216a8de2284d9ad76df8001e7bd0ab815e1a70b36e53f4b9e0945829dea88a81
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.0_iphoneos-arm.deb
Size: 115238
MD5sum: a141d59b418ed1dad2b269ea236007f7
SHA1: b47a8511cf299664590add91aed5efcf7b33fb74
SHA256: de58576da9575472e0fe591ebe8c887f70456712e4559c1b2186139cad728343
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

