Package: com.zxlfie.bootex
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.4_iphoneos-arm.deb
Size: 1871446
MD5sum: 122a8ab6b4de5494cde1af9a7aa09c27
SHA1: c42ddbdcd8d3e9c125f5beb7ea1f7dc3e91957ec
SHA256: 4b85dc6ad367761f64174b36f6f71cc6526babc9e9c2c6e0d13721cad6bf0986
Section: Themes
Homepage: http://zxlfie.github.io
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

