Package: com.zxlfie.bootex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0_iphoneos-arm.deb
Size: 159798
MD5sum: 521cf019d64ec1a15682f1a3ece09b0c
SHA1: 2f256b9913d1513a40ce31f43db3fe068d5a87ad
SHA256: 5a55e7efc881032dd29e526839191e6af6817122490392871db3cca4ff7f5d11
Section: Themes
Homepage: http://zxlfie.github.io
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

