Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494170
MD5sum: 6478629d207f5ad7bc9aae096946814b
SHA1: b2bb95b899f458f4c0ed9288901e8f204d6d8d5f
SHA256: 589edde7ee9796fae29425d30cb42ef59fc35dad6166f4f872e00384e88ed263
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.3_iphoneos-arm.deb
Size: 115626
MD5sum: 698ed2cfc0ed3d3ec08c5d1e61155293
SHA1: c07d84231af68f401856b0eaf195543d0b01e9a9
SHA256: ed30122625b78ceef2aefd7c279006aae179b3456aea8cbb59964ae97a4eadf2
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

