Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494184
MD5sum: 6f1ab153078ba0357ff151e607227198
SHA1: 832ba5997391448f9f54650b712019e8121e1f6f
SHA256: 8aecc1f9c984a1364e77949c259b9340e58272d0353a5bd8a4968b53ddb4be08
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Depiction: https://zxlfie.github.io/depiction
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.3_iphoneos-arm.deb
Size: 115626
MD5sum: 65316e6477f3c1f842975a54b6135c19
SHA1: dacbe37df3691d9295b23038e92895974ff2ba78
SHA256: 2aa971fa900c33dc2933c54f64c0799157dbc5ee5e405e57ad27ea64348f9df3
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

