Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494170
MD5sum: d3a660c58a66cfe59717a49becf9d659
SHA1: d3c02a088b9b6640cfc13f8f1c092c5afd8197ad
SHA256: dbe8efcddc0d03b03ded514e8d0fd819c91874b8bb913afdfda4cfbc126ab57e
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.0_iphoneos-arm.deb
Size: 115282
MD5sum: abe6869462012a0fbc0fbcf8d4f59456
SHA1: 92073bc2a6f25a73152c03310915564df9b754dc
SHA256: 3de15b838bab5ca165b2f4b7d2cd47f899b71ae3abe3e78f2302e373c75903db
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

