Package: com.zxlfie.bootex
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.4_iphoneos-arm.deb
Size: 1871450
MD5sum: 39dc24a9f01d68bfcef2a67d0ed319a7
SHA1: 993427977d1ccead09cc7ec57644bea16777899a
SHA256: 079090f6dcbfb760b9f403f36438de8badb81ed2798cc9528c114339638194e3
Section: Themes
Homepage: http://zxlfie.github.io
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

