Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494192
MD5sum: fc81c6d3acf4280190375496a15ce528
SHA1: ddae4bd5a16cf1e13fd88a9a1c5e056da8140608
SHA256: 0ca40280fb106ce85873847152f3b85f2791ef1be608c594fa5dd8ab6176ffd4
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Depiction: http://zxlfie.bitbucket.org/com.zxlfie.bootex.html
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.3_iphoneos-arm.deb
Size: 115644
MD5sum: f5b650a0185635fd41cc82735263f02a
SHA1: f64af5b721be32e2e1deb0f29651b78f1c89726a
SHA256: 2bde9b9f9210c977ec1093d0cbc1ef77c8815db866bd10cb8e326e96a95dca8f
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Depiction: http://zxlfie.bitbucket.org/com.zxlfie.ovorsl
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

