Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494170
MD5sum: c86159fec1af916bdb41a0db030993a9
SHA1: 10173f3673d04d0db63309e35907cde32d85f0de
SHA256: 61fd964cc37704e29ffd4051c8a781cee6682693fd5b67216ed109a2c0ed34ea
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.1_iphoneos-arm.deb
Size: 115280
MD5sum: 0e7af17b43811cbe1d26d07b3effe9e8
SHA1: 4ed06828be20e2f8659f80fc26e3b95fdaefb0a1
SHA256: 759037a1628fbe2f651acb7719577f5e6d9dc214c64ca957083a293d871fd176
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

