Package: com.zxlfie.bootex
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.2_iphoneos-arm.deb
Size: 494832
MD5sum: 759b85daf16b31f9806a9c6e8fbc30ce
SHA1: da22b2dc3af4c267d594b49ad70b600a2aab8a91
SHA256: a484bc67d5cc2f011734b5f0d59804a19258901418d074b04dfead9881e130fc
Section: Themes
Homepage: http://zxlfie.github.io
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

