Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494188
MD5sum: 4f4086b41672e6bfdf147e12ef7a14d5
SHA1: 5f733d80884e63d89f0da1dd13d2687db08f91b5
SHA256: 504078bbf2e9e41e6170cbb56100af559eac881f7cc6061a2383bab0fb650614
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Depiction: https://zxlfie.github.io/depiction/com.zxlfie.bootex.php
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.3_iphoneos-arm.deb
Size: 115626
MD5sum: 511ffde227d0cdeacddb8d0849490d05
SHA1: 93764250043c09d3ef5c8d9cdbb2bb5503d5b9ad
SHA256: afc5ec39a6c91ef529bb6373b25ce49c7161625a7def64c41e72d59c5eac1d2d
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

