Package: com.zxlfie.bootex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./zxlfie.github.io/debs/com.zxlfie.bootex_1.0_iphoneos-arm.deb
Size: 159798
MD5sum: 7235eb91dc57032373500e7a74e29db5
SHA1: fc2227b66537a4dc7afc3678fff70ac07d5534cc
SHA256: 5d144382d21596ea617c86a200e690317756092bb40439cfd9e4f170b39be94b
Section: Themes
Homepage: http://zxlfie.github.io
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

