Package: com.zxlfie.bootex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./zxlfie.github.io/debs/com.zxlfie.bootex_1.0_iphoneos-arm.deb
Size: 159798
MD5sum: 19d6a412b34875fd72c13cf24556fbe6
SHA1: ee90f2040f9d858a4470d94c8f7130adc8d00144
SHA256: f7dbcbdda328cf2bd4dbb702877c3df21fdec33007eefe3315bd8435cca23da4
Section: Themes
Homepage: http://zxlfie.github.io
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

