Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494192
MD5sum: 1719c1b9c7a9a4fb7a9925dbf0f17277
SHA1: 2714bfe340f46e787d2c06b1cf7654ac49800890
SHA256: 411f8dc2ea1272cec96e1b9cd02d9fea9cc660ba091ca195c6899166735b93e3
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Depiction: http://zxlfie.bitbucket.org/com.zxlfie.bootex.php
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.3_iphoneos-arm.deb
Size: 115626
MD5sum: 34c4e5562109b5c830f6812eca17c73d
SHA1: 2597e65319456eb3fe20dc3607a4ce3db467a693
SHA256: ac86ec6840cc8be8470d2178795b4a9a5c3689c35a7c063fd5a97077089bd044
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

