Package: com.zxlfie.bootex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0_iphoneos-arm.deb
Size: 159802
MD5sum: 3621abd82c295c2c57b5d9c6ce6f0d00
SHA1: 7620b426489fd772d18dc69ccdcaeb125c607d2e
SHA256: b6ee0bdf146d0c6a39680b926df36361eb276abef67d40aa0783d82693957f96
Section: Themes
Homepage: http://zxlfie.github.io
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

