Package: com.zxlfie.bootex
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.bootex_1.0.5_iphoneos-arm.deb
Size: 494186
MD5sum: b2f5236c5eeed7c7f7e0936ead1791a1
SHA1: 113027c14e618dfad6f764530d0fadf67ff35385
SHA256: f32d72a7d88285c5406a1e144a447223ba1fb2f620c86e048456d023e92e1182
Section: Themes
Description: BootEx, an assortement of curiously gay respring logos.
Author: Zxlfie <zxlfie@gmail.com>
Depiction: http://zxlfie.github.io/depictions/com.zxlfie.bootex.php
Name: BootEx
Sponsor: Zxlfie <http://zxlfie.github.io>

Package: com.zxlfie.ovorsl
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Zxlfie <zxlfie@gmail.com>
Filename: ./debs/com.zxlfie.ovorsl_1.0.3_iphoneos-arm.deb
Size: 115626
MD5sum: 86dfeea56c907785fb98288a969354d9
SHA1: b015cea33a91b78a3f94331045c4aaa67d7852a8
SHA256: c6e8d0722f365d7f8cb21642ce62253c1765a563d7c57224d5a0c1e3a6bf240f
Section: Themes
Description: A respring logo created by Reddit user /u/Pmurcreditcardinfo which resembles the splashscreen for the Ovo app.
Author: Pmurcreditcardinfo
Name: Ovo Respring Logo
Sponsor: Pmurcreditcardinfo <https://www.reddit.com/user/Pmurcreditcardinfo>

